<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box examples</title>
    <style>
        .flexContainer {
            display: flex;
            flex-wrap: wrap;
            background-color: red;
            align-content: space-between;
        }
        .flexContainer > div, div{
            background-color: bisque;
            margin: 10px;
            width: fit-content;
        }

        header, footer{
            background-color: aquamarine;
            min-height: 70px;

        }

        .leftbar, .rightbar {
            background-color: black;
            color: aliceblue;
            min-height: 300px;
            width:20%;
        }
        .main {
            background-color: rgb(207, 86, 102);
            color: aliceblue;
            min-height: 300px;
            width: 60%;
        }


    </style>
</head>
<body>

    <header>
    <div class="flexContainer">


    <div>Divison 1
            <p>hello world</p>
        <p>hello world</p>
        </div>
    <p>hello world</p>
    </div>
    <div class="main">Divison 2</div>

    <div>Divison 3</div>
    

</div>
<footer>
    our footer is going to be here
</footer>
</body>
</html>